body {
  font-family: monospace;
  box-sizing: border-box;
  margin: 0px;
}

header {
  width: 100%;
  height: 75px;
  background-color: red;
  margin: 0%;
  display: flex;
  justify-content: space-evenly;
}

.brand-name {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  color: white;
  cursor: pointer;
}

.brand-name span {
  font-size: 12px;
  font-style: normal;
  letter-spacing: 3px;
}

.brand-sc2 {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-form {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.login-form button {
  outline: none;
  background-color: transparent;
  color: white;
  border: none;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  width: 200px;
  background: none;
  color: white;
  border: 1px solid white;
  outline: none;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
}

input::placeholder {
  color: white;
}

nav {
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: 0px 1px 1px rgba(150, 160, 105, 0.5);
}

nav .navbar {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
}

nav .navbar a {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1d3557;
  text-decoration: none;
}

nav .navbar a:hover,
.navbar .active {
  font-weight: bold;
  color: red;
}

main {
  width: 90%;
  margin: 20px auto;
}

main .top-head {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

main .top-head .left-side {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.left-side p {
  padding: 10px;
  margin: 0%;
}

.left-side .new {
  background-color: rgba(219, 219, 219, 0.719);
  padding: 0spx;
  display: flex;
  flex-direction: row;
}

.left-side .new span {
  background-color: red;
  color: white;
  padding: 10px;
}

.left-side .international {
  background-color: rgba(219, 219, 219, 0.719);
  padding: 0spx;
  display: flex;
  flex-direction: row;
}

.left-side .international span {
  background-color: #010408;
  color: white;
  padding: 10px;
}

main .right-side {
  width: 35%;
  height: 100%;
  background: url("./img/summer.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

main .right-side h2 {
  font-size: 20px;
  color: white;
}

main .right-side button {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #1d3557;
}

#section2 {
  width: 100%;
  height: 500px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#section2 .newssec1 {
  width: 60%;
  height: auto;
  text-align: center;
}

#section2 .newssec1 .news1 {
  width: 100%;
  height: 500px;
  background-color: #f1faee;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(150, 160, 105, 0.5);
}

#section2 .newssec1 .news1 img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
}

#section2 .newssec2 {
  width: 37%;
  height: auto;
  display: flex;
  flex-direction: column;
}

#section2 .newssec2 .news-right {
  width: 99%;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(150, 160, 105, 0.5);
}

#section2 .newssec2 .news-right .img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0px 10px 0px 0px;
}

#section2 .newssec2 .news-right .img img {
  width: 130px;
  height: auto;
  margin: auto 10px;
}

#section2 .newssec2 .news-right .text {
  font-size: 12px;
  margin: auto 10px 0px 0px;
}

#section3 {
  width: 100%;
  height: 300px;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
}

#section3 .newssec2 {
  width: 20%;
  height: 100%;
  margin: 15px 10px;
  font-style: 16px;
  border-radius: 10px;
  box-shadow: 0px 2px 1px rgba(150, 160, 105, 0.5);
  font-size: 12px;
}

#section3 .newssec2 img {
  width: 100%;
  height: 50%;
}

#section3 .newssec2 p {
  width: 100%;
  height: auto;
  margin: 15px auto;
  text-align: center;
}

footer {
  width: 100%;
  height: 150px;
  margin: 100px 0px 0px 0px;
  background-color: #2b2d42;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer .brand-name {
  width: auto;
  display: flex;
  justify-content: center;
}

footer .footer-bottom {
  text-decoration: none;
  color: white;
}

footer .footer-bottom a {
  text-decoration: none;
  color: white;
}
